* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #253347;
}

body {
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.container > * {
  padding-left: 2rem;
  padding-right: 2rem;
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #FFFFFF, #cddff7);
  border-bottom-right-radius: 25px;
  text-align: center;
  gap: 3rem;
}
.calculator .heroText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}
.calculator .logoImagePhone {
  max-width: 4rem;
  align-self: center;
}
.calculator .title {
  font-size: 2.5rem;
}
.calculator .heroDescription {
  color: #5E6E85;
}

.logoImageDesktop {
  display: none;
}

.calculation {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #FFFFFF;
  border-radius: 15px;
  text-align: left;
  padding: 2rem;
  box-shadow: 2px 2px 15px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: -15rem;
  max-width: 100vw;
}
.calculation .calculationTitle {
  font-size: 1.75rem;
}
.calculation .enterValues {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}
.calculation .enterValues .allInputs {
  grid-column: 1/-1;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.calculation .enterValues .imperialInput {
  flex-direction: row;
}
.calculation .selectionButtons {
  display: flex;
  font-weight: 700;
  gap: 1rem;
  align-items: center;
}
.calculation .selectionButtons input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #FFFFFF;
  margin: 0;
  width: 32px;
  height: 32px;
  border: 1px solid #5E6E85;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
.calculation .selectionButtons input[type=radio]:hover {
  border-color: #345FF6;
}
.calculation .selectionButtons input[type=radio]:checked {
  background-color: rgba(157, 177, 255, 0.2862745098);
  border: none;
}
.calculation .selectionButtons input[type=radio]::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #345FF6;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s;
}
.calculation .selectionButtons input[type=radio]:checked::before {
  transform: translate(-50%, -50%) scale(1);
}
.calculation .selectionButtons label {
  font-size: 1.25rem;
}
.calculation .selectionButtons .radioButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 50%;
  grid-column: 1/2;
}
.calculation .values {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.calculation .values > * {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.calculation .values input {
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #5E6E85;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.calculation .values .inputWithUnit {
  position: relative;
}
.calculation .values .inputWithUnit input {
  width: 100%;
  font-size: 1.5rem;
}
.calculation .values .inputWithUnit input:focus {
  outline: none;
  border: 1px solid #345FF6;
}
.calculation .values .inputWithUnit .unit {
  position: absolute;
  top: 50%;
  right: 1em;
  transform: translateY(-50%);
  color: #345FF6;
  font-size: 1.25rem;
  font-weight: 700;
}
.calculation .result {
  background-color: #345FF6;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.calculation .result * {
  color: #FFFFFF;
}
.calculation .result .bmiTitle {
  font-size: 1.25rem;
  font-weight: 500;
  padding-top: 2rem;
}
.calculation .result .bmi {
  font-size: 2.75rem;
  font-weight: bold;
}
.calculation .result .bmiDescription {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
  padding-bottom: 2rem;
}
.calculation .result .bmiIdeal {
  font-weight: bold;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.welcome h3 {
  font-size: 2rem;
}
.welcome p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
}

.bmiTldr {
  display: none;
}

.bmiDescription {
  display: none;
}

.explanation {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-left: 0;
  padding-right: 0;
  margin-top: 15rem;
}
.explanation .explanationImage {
  width: 100%;
  height: auto;
}
.explanation .explanationText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.explanation .explanationTitle {
  font-size: 2.5rem;
}
.explanation .explanationDescription {
  font-size: 1.15em;
  line-height: 1.5;
  color: #5E6E85;
}

.flexBoxes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
  background: linear-gradient(to bottom, rgba(224, 235, 250, 0.2549019608), rgba(205, 223, 247, 0.2549019608));
}
.flexBoxes > * {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.flexBoxes img {
  width: 4rem;
}
.flexBoxes .flexbox {
  border-radius: 15px;
  transition: transform 1s ease-in-out;
}
.flexBoxes .flexbox:hover {
  transform: translateY(-15px);
}
.flexBoxes .eating {
  margin-top: 3rem;
}
.flexBoxes .sleep {
  margin-bottom: 3rem;
}
.flexBoxes .flexTldr {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.flexBoxes .flexTldr .smallDescription {
  color: #5E6E85;
}

.gridBoxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(to bottom, #FFFFFF, rgba(205, 223, 247, 0.2549019608));
  padding-bottom: 5rem;
  font-size: 1.2rem;
  color: #5E6E85;
}
.gridBoxes .gridText {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.gridBoxes .gridText .gridTitle {
  font-size: 2rem;
}
.gridBoxes .subGrid {
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 0px 45px 5px rgba(70, 150, 170, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  line-height: 1.5;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.gridBoxes .subGrid:hover {
  cursor: pointer;
  box-shadow: 0px 0px 45px 5px rgba(104, 223, 253, 0.3);
  transform: scale(1.025);
}
.gridBoxes .subGrid .gridImageAndTitle {
  display: flex;
  gap: 0.66rem;
}
.gridBoxes .subGrid .gridImageAndTitle .gridSubTitle {
  align-self: center;
}
.gridBoxes .subGrid img {
  width: 3rem;
}
.gridBoxes .subGrid .gridSubDescription {
  font-size: 1.2rem;
  color: #5E6E85;
}

@media screen and (min-width: 768px) {
  .container {
    gap: 5rem;
  }
  .calculator .title {
    font-size: 3.5rem;
  }
  .calculator .heroDescription {
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .calculator .enterValues {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
  }
  .calculator .enterValues .allInputs {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .calculator .enterValues .height {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .calculator .enterValues .weight {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .calculator .result {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }
  .calculator .result * {
    justify-content: center;
    align-content: center;
  }
  .calculator .result .bmiTitle {
    margin: 0;
    padding: 0;
  }
  .calculator .result .bmi {
    font-size: 3rem;
  }
  .calculator .result .bmiDescription {
    margin: 0;
    padding: 0;
    width: 50%;
  }
  .explanation {
    flex-direction: row;
  }
  .explanation .explanationImage {
    width: 25rem;
    height: 25rem;
  }
  .explanationText {
    width: 60%;
    margin-top: 2rem;
    justify-content: center;
  }
  .explanationText .explanationTitle {
    font-size: 2rem;
  }
  .explanationText .explanationDescription {
    font-size: 1.1rem;
  }
  .flexBoxes {
    gap: 3rem;
  }
  .flexBoxes .flexbox {
    display: flex;
    flex-direction: row;
  }
  .flexBoxes .flexTldr {
    gap: 1rem;
  }
  .gridBoxes {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .gridBoxes .gridText {
    margin: 0;
    padding: 0;
    grid-column: 1/3;
    align-self: center;
  }
  .gridBoxes .race {
    grid-column: 1/-1;
    justify-self: center;
    max-width: calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 1100px) {
  .logoImageDesktop {
    display: block;
    align-self: flex-start;
    margin-bottom: 5rem;
  }
  .logoImagePhone {
    display: none;
  }
  .bodySections {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .calculator {
    max-width: 70%;
    padding: 5rem;
    padding-top: 0;
    min-height: 45rem;
    align-self: flex-start;
    text-align: left;
    flex-direction: row;
  }
  .calculator .heroText {
    align-self: flex-start;
    padding: 0;
  }
  .calculator .heroTextDesktop {
    justify-content: space-around;
  }
  .calculator .calculation {
    min-width: 35rem;
    margin-right: -350px;
    margin-bottom: -75px;
  }
  .explanation {
    margin-top: 0;
    justify-content: flex-start;
    gap: 5rem;
  }
  .explanation .explanationImage {
    width: 32rem;
    height: auto;
  }
  .explanation .explanationText {
    width: 50%;
  }
  .flexBoxes {
    flex-direction: row;
  }
  .flexBoxes > * {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .flexBoxes .flexbox {
    flex-direction: column;
    gap: 3rem;
  }
  .flexBoxes .flexbox .flexTldr {
    font-size: 1.1rem;
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .gridBoxes {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    grid-template-areas: "texte texte texte gender gender ." ". . age age muscle muscle" ". pregnancy pregnancy race race .";
  }
  .gridBoxes .gridText {
    grid-area: texte;
    text-align: left;
    align-items: flex-start;
    margin-top: -75px;
  }
  .gridBoxes .gridText .gridTitle {
    font-size: 3rem;
    font-weight: 600;
  }
  .gridBoxes .gridText .gridDescription {
    color: #5E6E85;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 32rem;
  }
  .gridBoxes .subGrid {
    max-height: 13rem;
    padding: 1.25rem;
  }
  .gridBoxes .subGrid .gridSubDescription {
    font-size: 1rem;
  }
  .gridBoxes .gender {
    grid-area: gender;
    align-self: center;
  }
  .gridBoxes .age {
    grid-area: age;
  }
  .gridBoxes .muscle {
    grid-area: muscle;
  }
  .gridBoxes .pregnancy {
    grid-area: pregnancy;
  }
  .gridBoxes .race {
    grid-area: race;
    max-width: none;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    gap: 6rem;
  }
  .calculator {
    padding-left: 12rem;
  }
  .calculator .heroDescription {
    font-size: 1.25rem;
  }
  .calculator .calculation {
    min-width: 45rem;
    gap: 2rem;
  }
  .bodySections {
    padding-left: 12rem;
    padding-right: 12rem;
  }
  .explanation .explanationImage {
    width: 42rem;
    height: auto;
  }
  .explanation .explanationText .explanationDescription {
    font-size: 1.1rem;
  }
  .explanation .explanationTitle {
    font-size: 3rem;
  }
}
@media screen and (min-width: 2000px) {
  .container > * {
    padding-left: 20rem;
    padding-right: 20rem;
  }
  .calculator .calculation {
    min-width: 50rem;
    margin-right: calc(-350px - 16rem);
  }
}/*# sourceMappingURL=style.css.map */